managed implementation in class ZBP_R_HH_DMO_GEN1 unique;
strict ( 2 );
with draft;
define behavior for ZR_HH_DMO_GEN1 alias Simple1
persistent table ZHH_DMO_GEN1
draft table ZHH_DMO_GEN1_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   UuidKey;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   UuidKey;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZHH_DMO_GEN1
  {
    UuidKey = uuid_key;
    Description = description;
    Price = price;
    Currency = currency;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}